***********************************************************************************INPUT*********************************************************************************************

<FindEventResponse xmlns="urn:com:ssn:schema:service:v2.1:EventManager.xsd" xmlns:ns3="urn:com:ssn:schema:service:v2.1:CommonEnumerations.xsd" xmlns:ns2="urn:com:ssn:schema:service:v2.1:DeviceTypes.xsd" xmlns:ns4="urn:com:ssn:schema:service:v2.1:BasicTypes.xsd" ErrorsOccurred="false" RowCount="0" SearchKey="0">
<Result>
<EventLogId>2-94407605</EventLogId>
<EventId>12007</EventId>
<EventName>Last Gasp</EventName>
<EventDesc>Last Gasp - power lost to NIC</EventDesc>
<EventTime>
<Date>2018-06-12T19:51:16.000-07:00</Date>
<LocalizedDate>Jun 12, 2018 7:51:16 PM PDT</LocalizedDate>
</EventTime>
<SourceId>00:13:50:02:00:94:1a:aa</SourceId>
<SourceName>1005838244</SourceName>
<SourceDeviceType>
<ns2:Name>DID_SUBTYPE_LG_AXSD_HAN</ns2:Name>
<ns2:LocalizedValue>L+G AX-SD HAN</ns2:LocalizedValue>
</SourceDeviceType>
<SourceUIQState>
<Name>UIQ_DEVICE_STATE_ACTIVE</Name>
<LocalizedValue>Active</LocalizedValue>
</SourceUIQState>
<SourceUtilState>
<ns3:Name>UTL_DEVICE_STATE_ACTIVE</ns3:Name>
<ns3:LocalizedValue>Active</ns3:LocalizedValue>
</SourceUtilState>
<SourceUtilID>1005838244</SourceUtilID>
<SourceType>
<Name>EVENT_SRC_TYPE_NETWORK_DEVICE</Name>
<LocalizedValue>Network Device</LocalizedValue>
</SourceType>
<ProxyDeviceType>
<ns2:Name>DID_SUBTYPE_LG_AXSD_HAN</ns2:Name>
<ns2:LocalizedValue>Access Point</ns2:LocalizedValue>
</ProxyDeviceType>
<ProxyUtilID>4510380412</ProxyUtilID>
<EmitterId>00:13:50:ff:fe:10:11:11</EmitterId>
<EmitterName>AP4510380412</EmitterName>
<EmitterType>
<Name>EVENT_SRC_TYPE_NIC</Name>
<LocalizedValue>NIC</LocalizedValue>
</EmitterType>
<EventText>Last Gasp - NIC power lost for device: 00:13:50:02:00:94:1a:aa, Reboot Count: 10921, NIC timestamp: Jun 12, 2018 - 07:51:16 PM PDT, Received timestamp: 2018-06-12T19:56:33.000-07:00, Fail Reason: Meter power fail</EventText>
<Severity>
<Name>EVENT_SEVERITY_ERROR</Name>
<LocalizedValue>Error</LocalizedValue>
</Severity>
<NumOfDaysToKeep>14</NumOfDaysToKeep>
<Ack>
<Name>EVENT_RESOLVED</Name>
<LocalizedValue>Resolved</LocalizedValue>
</Ack>
<LocationDetails>
<LocationId>2270179</LocationId>
<UtilPremiseId>2300842661</UtilPremiseId>
<LocationType>
<ns2:Name>LOCATION_TYPE_PREMISE</ns2:Name>
<ns2:LocalizedValue>Premise</ns2:LocalizedValue>
</LocationType>
<RegionCode>BJ</RegionCode>
<Address1>2 T5SU EGI</Address1>
<Address2>advanced wire down 60g test</Address2>
<City>SFO</City>
<State>CA</State>
<PostalCode>95603</PostalCode>
<CountryId>840</CountryId>
<LocationRouteId>BBJR3SM</LocationRouteId>
<ServicePointId>2110115</ServicePointId>
<UtilServicePointId>2305876819</UtilServicePointId>
<AccountId>0</AccountId>
<Longitude>0.0</Longitude>
<Latitude>0.0</Latitude>
<SpLongitude>0.0</SpLongitude>
<SpLatitude>0.0</SpLatitude>
<ServicePointType>E</ServicePointType>
</LocationDetails>
</Result>
</FindEventResponse>
    
   



****************************************************************************************************OUTPUT*****************************************************************
<?xml version='1.0' encoding='UTF-8'?>
<ns0:Message xmlns:ns0="com:ecologicanalytics:UnifiedMessageModel:EndDeviceEventsMessage">
  <ns1:MessageHeader xmlns:ns1="com:ecologicanalytics:UnifiedMessageModel:OutageMessage">
    <ns1:Verb>CREATED</ns1:Verb>
    <ns1:Noun>EndDeviceEvents</ns1:Noun>
    <ns1:Revision>1.0</ns1:Revision>
    <ns1:Source>SSN</ns1:Source>
    <ns1:UserID>SSN</ns1:UserID>
    <ns1:MessageID>12007</ns1:MessageID>
    <ns1:CorrelationID>2-94407605</ns1:CorrelationID>
  </ns1:MessageHeader>
  <ns0:MessagePayload>
    <ns2:EndDeviceEvents xmlns:ns2="com:ecologicanalytics:UnifiedMessageModel:EndDeviceEvents">
      <ns3:EndDeviceEvent xmlns:ns3="http://iec.ch/TC57/2007/profile#">
        <ns3:MeterReading>
          <ns3:endTime> 2018-06-12T19:56:33.000-07:00</ns3:endTime>
          <ns3:startTime>2024-06-26T21:34:55.445692-07:00</ns3:startTime>
          <ns3:Readings>
            <ns3:timestamp>2018-06-12T19:51:16.000-07:00</ns3:timestamp>
            <ns3:value>2.0</ns3:value>
            <ns3:ReadingQualities>
              <ns3:quality>Confirmed</ns3:quality>
            </ns3:ReadingQualities>
            <ns3:ReadingTypes>
              <ns3:measTypeCategory>Status</ns3:measTypeCategory>
              <ns3:name>Energization</ns3:name>
            </ns3:ReadingTypes>
          </ns3:Readings>
          <ns3:Readings>
            <ns3:timestamp>2018-06-12T19:51:16.000-07:00</ns3:timestamp>
            <ns3:ReadingTypes>
              <ns3:measTypeCategory>Count</ns3:measTypeCategory>
              <ns3:name>SequenceId</ns3:name>
            </ns3:ReadingTypes>
          </ns3:Readings>
          <ns3:ServiceDeliveryPoint>
            <ns3:aliasName>1005838244</ns3:aliasName>
            <ns3:name>2305876819</ns3:name>
          </ns3:ServiceDeliveryPoint>
        </ns3:MeterReading>
      </ns3:EndDeviceEvent>
    </ns2:EndDeviceEvents>
  </ns0:MessagePayload>
</ns0:Message>

**************************************************************************************DATAWEAVE SCRIPT*******************************************************************************

%dw 2.0
output application/xml
ns ns0  com:ecologicanalytics:UnifiedMessageModel:EndDeviceEventsMessage
ns ns1  com:ecologicanalytics:UnifiedMessageModel:OutageMessage
ns ns2  com:ecologicanalytics:UnifiedMessageModel:EndDeviceEvents
ns ns3  http://iec.ch/TC57/2007/profile#

var event = payload.FindEventResponse.Result
---
{
ns0#Message: {
    ns1#MessageHeader: {
        ns1#Verb: "CREATED",
        ns1#Noun: "EndDeviceEvents",
        ns1#Revision: "1.0",
        ns1#Source: "SSN",
        ns1#UserID: "SSN",
        ns1#MessageID: event.EventId,
        ns1#CorrelationID: event.EventLogId
        
        
    },
    ns0#MessagePayload: {
        ns2#EndDeviceEvents: {
            ns3#EndDeviceEvent: {
                ns3#MeterReading: {
                    
    
    ns3#endTime: event.EventText splitBy "," filter($ contains "Received timestamp") map ($ splitBy ":") 
                         map ($[1 to -1] joinBy ":"),
      
    ns3#startTime: now() >> "PST",
                    ns3#Readings:{
                
    ns3#timestamp:event.EventTime.Date,
                    
    ns3#value: if((event.EventText splitBy "Fail Reason: ")[1] == "Meter power fail") "2.0" else if ((event.EventText splitBy " Fail Reason: ")[0] == "Partial voltage condition detected") "1.0" else "0.0",
    ns3#ReadingQualities:{
 ns3#quality: "Confirmed",
},
   ns3#ReadingTypes:{
      ns3#measTypeCategory:"Status",
      ns3#name: "Energization"
    }, 
    },
    ns3#Readings:{
        ns3#timestamp:event.EventTime.Date,

    ns3#ReadingTypes:{
        ns3#measTypeCategory:"Count",
        ns3#name:"SequenceId",
},

     
    },
      ns3#ServiceDeliveryPoint: {
        ns3#aliasName: event.SourceName,
        ns3#name: event.LocationDetails.UtilServicePointId,
       
            }
          }
        }
      }
    }
  }
}
